# ScpSLAPI-NET

./: .gitignore  README.md  ScpSLAPI-NET.sln
Documentation/: Usage.md
ScpSLAPI-NET/: QueryUtility.cs  ScpSLAPI-NET.csproj  ScpSLManager.cs  SortUtility.cs
ScpSLAPI-NET.Test/: ScpSLAPI-NET.Test.csproj  ScpSLAPI_Net_Test.cs
ScpSLAPI-NET/Exceptions/: SLRequestException.cs  SLRequestJsonException.cs
ScpSLAPI-NET/Models/: FullServer.cs  FullServerSearchSettings.cs  Server.cs  ServerInfo.cs  ServerSearchSettings.cs
