<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ScpSLAPI_NET</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>SCP: Secret Laboratory Server API .NET</Title>
    <Company>SoNearSonar</Company>
    <Description>A C# wrapper for api.scpslgame.com and other 3rd party API lists for the game SCP: Secret Laboratory. Responsible for getting closest servers to the user</Description>
    <PackageProjectUrl>https://github.com/SoNearSonar/ScpSLAPI-NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/SoNearSonar/ScpSLAPI-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>c#;api;scp;wrapper</PackageTags>
    <PackageReleaseNotes>Added support for 3rd party API /serverinfo (ServerInfo) objects. SLRequestJsonException message is more descriptive</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
